APP_MONGO_URI=mongodb://localhost:27017
APP_MONGO_DB=face_recognition
APP_MEDIA_ROOT=data
APP_PROCESSED_ROOT=outputs
APP_FACE_MATCH_THRESHOLD=0.5
APP_SNAPSHOTS_DIR=snapshots
APP_FACE_DETECTION_MODEL=cnn
APP_FACE_DETECTION_UPSAMPLE=2
APP_MIN_FACE_AREA_RATIO=0.0008
APP_OUTPUT_VIDEO_SCALE=0.7
APP_SNAPSHOT_IMAGE_FORMAT=jpg
