APP_MONGO_URI=mongodb://localhost:27017
APP_MONGO_DB=face_recognition
APP_MEDIA_ROOT=data
APP_PROCESSED_ROOT=outputs
APP_SNAPSHOTS_DIR=snapshots
APP_OUTPUT_VIDEO_SCALE=0.7
APP_SNAPSHOT_IMAGE_FORMAT=jpg
APP_YOLO_MODEL_PATH=yolov8n.pt
APP_DETECTION_CONFIDENCE=0.35
